# ElfBot

./: .gitignore  Addresses.cs  App.xaml  Data.cs  ElfBot.csproj  ElfBot.sln  Globals.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormEvents.cs  MainFormMethods.cs  MainFormTick.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowEvents.cs  MainWindowMethods.cs  MainWindowTick.cs  Program.cs  README.md  monstertable-0.txt  nuget.config  packages.config
Assets/: configexample.cfg  monstertable-0.txt  monstertable-1.txt  npc_list.json
Builds/: ELFBOT - 0.0.1.rar  ELFBOT - 0.0.2.rar
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/: Addresses.cs  App.xaml  App.xaml.cs  ApplicationContext.cs  AutoCleric.cs  AutoCombat.cs  AutoFood.cs  CharacterData.cs  GameObjects.cs  Globals.cs  Logging.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowEvents.cs  MainWindowMethods.cs  MainWindowTick.cs  Settings.cs
src/Components/: AutoClericPanel.xaml  AutoClericPanel.xaml.cs  AutoCombatPanel.xaml  AutoCombatPanel.xaml.cs  BuffOptionsPanel.xaml  BuffOptionsPanel.xaml.cs  FoodOptionsPanel.xaml  FoodOptionsPanel.xaml.cs  GeneralOptionsPanel.xaml  GeneralOptionsPanel.xaml.cs  KeybindingsPanel.xaml  KeybindingsPanel.xaml.cs  LogsViewPanel.xaml  LogsViewPanel.xaml.cs  MonsterTablePanel.xaml  MonsterTablePanel.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  ZHackOptionsPanel.xaml  ZHackOptionsPanel.xaml.cs
src/Forms/: LogViewerWindow.Designer.cs  LogViewerWindow.cs  LogViewerWindow.resx
src/Util/: Addresses.cs  Config.cs  CooldownTracker.cs  Data.cs  Injector.cs  Keyboard.cs  Logging.cs  MemoryAddresses.cs  RoseProcess.cs  Util.cs
