<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
	<DebugType>embedded</DebugType>
  </PropertyGroup>


	<ItemGroup>
    <None Remove="elfbot-icon-large.png" />
    <None Remove="elfbot-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InputSimulatorPlus" Version="1.0.7" />
    <PackageReference Include="Memory.dll.x64" Version="1.2.24" />
  </ItemGroup>

  <ItemGroup>
    <None Update="elfbot-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\elfbot-icon-large.png" />
  </ItemGroup>

</Project>
