<Window x:Name="Elfbot" x:Class="ElfBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElfBot"
        mc:Ignorable="d"
        Title="ElfBot" Height="428" Width="800" FontFamily="Calibri" Background="Black" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:ApplicationContext x:Key="ApplicationContext" />
        
        <ControlTemplate x:Key="InformationLabel" TargetType="ContentControl">
            <Label Content="{TemplateBinding Content}" Padding="0" Foreground="White" />
        </ControlTemplate>
    </Window.Resources>
    
    <Grid x:Name="MainPanel" HorizontalAlignment="Center" Width="800" Background="#FF080808">
        <Image HorizontalAlignment="Left" Height="43" Margin="10,19,0,0" VerticalAlignment="Top" Width="42" Source="/Assets/elfbot-icon-large.png"/>
        <ListBox HorizontalAlignment="Left" Margin="10,48,0,10" Width="143" Background="Black" Foreground="White">
            <Button x:Name="CombatOptionsBtn" Background="Black" Content="Combat" Foreground="White" Height="20" Width="128" Click="CombatOptionsBtn_Click"/>
            <Button x:Name="MonsterTableOptionsBtn" Background="Black" Content="Monster Table" Foreground="White" Height="22" Width="128" Click="MonsterTableOptionsBtn_Click"/>
            <Button x:Name="LootOptionsBtn" Background="Black" Content="Loot" Foreground="White" Height="19" Width="128" Click="LootOptionsBtn_Click"/>
            <Button x:Name="FoodOptionsBtn" Background="Black" Content="Food" Foreground="White" Height="20" Width="128" Click="FoodOptionsBtn_Click"/>
            <Button x:Name="BuffOptionsBtn" Background="Black" Content="Buffs" Foreground="#FF6B6B6B" Height="19" Width="128"/>
            <Button x:Name="KeybindsOptionBtn" Background="Black" Content="Keybinds" Foreground="White" Height="20" Width="128" Click="KeybindsOptionBtn_Click"/>
            <Button x:Name="ZHackOptionsBtn" Background="Black" Content="ZHack" Foreground="White" Height="19" Width="128" Click="ZHackOptionsBtn_Click"/>
            <Button x:Name="LoggingOptionsBtn" Background="Black" Content="Logging" Foreground="White" Height="20" Width="128" Click="LoggingOptionsBtn_Click"/>
            <Button x:Name="ControlPanelBtn" Background="Black" Content="Control Panel" Foreground="White" Height="20" Width="128" Click="ControlPanelBtn_Click"/>
        </ListBox>
        
        <Button x:Name="HookBtn" Content="H O O K" HorizontalAlignment="Left" Margin="62,21,0,0" VerticalAlignment="Top" Width="91" Background="Black" Foreground="White" Height="24" Click="HookBtn_Click"/>
        <GroupBox Header="Information" Margin="623,0,10,10" Foreground="White">
            <Grid>
                <StackPanel>
                    <!-- char -->
                    <StackPanel Margin="5">
                        <Label Content="Character" FontWeight="Bold" FontSize="14" Padding="0" Foreground="White" />
                        <StackPanel Margin="10 0 0 0">
                            <ContentControl Content="Name: N/A" Template="{StaticResource InformationLabel}" x:Name="PlayerNameLabel" />
                            <ContentControl Content="Level: N/A" Template="{StaticResource InformationLabel}" x:Name="PlayerLevelLabel" />
                            <ContentControl Content="XP: N/A" Template="{StaticResource InformationLabel}" x:Name="CurrentXpLabel" />
                            <ContentControl Content="Zuly: N/A" Template="{StaticResource InformationLabel}" x:Name="PlayerZulyLabel" />
                            <ContentControl Content="HP: - / -" Template="{StaticResource InformationLabel}" x:Name="PlayerHpLabel" />
                            <ContentControl Content="MP: - / -" Template="{StaticResource InformationLabel}" x:Name="PlayerMpLabel" />
                        </StackPanel>
                    </StackPanel>
                    <!-- location -->
                    <StackPanel Margin="5">
                        <Label Content="Location" FontWeight="Bold" FontSize="14" Padding="0" Foreground="White" />
                        <StackPanel Margin="10 0 0 0">
                            <ContentControl Content="X:  N/A" x:Name="PlayerPosXLabel" Template="{StaticResource InformationLabel}" />
                            <ContentControl Content="Y: N/A" x:Name="PlayerPosYLabel" Template="{StaticResource InformationLabel}" />
                            <ContentControl Content="Z: N/A" x:Name="PlayerPosZLabel" Template="{StaticResource InformationLabel}" />
                            <ContentControl Content="Map ID: N/A" x:Name="PlayerMapIdLabel" Template="{StaticResource InformationLabel}" />
                        </StackPanel>
                    </StackPanel>
                    <!-- camera -->
                    <StackPanel Margin="5">
                        <Label Content="Camera" FontWeight="Bold" FontSize="14" Padding="0" Foreground="White" />
                        <StackPanel Margin="10 0 0 0">
                            <ContentControl Content="Zoom: N/A" x:Name="CameraZoomLabel" Template="{StaticResource InformationLabel}"  />
                            <ContentControl Content="Pitch: N/A" x:Name="CameraPitchLabel" Template="{StaticResource InformationLabel}"  />
                            <ContentControl Content="Yaw: N/A" x:Name="CameraYawLabel" Template="{StaticResource InformationLabel}"  />
                        </StackPanel>
                    </StackPanel>
                    <!-- misc -->
                    <StackPanel Margin="5">
                        <Label Content="Misc" FontWeight="Bold" FontSize="14" Padding="0" Foreground="White" />
                        <StackPanel Margin="10 0 0 0">
                            <ContentControl Content="Target: N/A" x:Name="TargetLabel" Template="{StaticResource InformationLabel}"  />
                            <ContentControl Content="Target UID: N/A" x:Name="TargetIdLabel" Template="{StaticResource InformationLabel}"  />
                            <ContentControl Content="XP Before Kill: N/A" x:Name="XpBeforeKillLabel" Template="{StaticResource InformationLabel}"  />
                            <ContentControl Content="Combat State: Inactive" x:Name="AutoCombatState" Template="{StaticResource InformationLabel}"  />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="CombatOptionsPanel" Header="Combat Options" Margin="158,0,182,10" Foreground="White" Visibility="Hidden">
            <Grid>
                <StackPanel>
                    <StackPanel>
                        <Label Content="Action Timer Delay" FontWeight="Bold" Foreground="White" />
                        <TextBox x:Name="ActionDelayInputBox" Text="0.5"
                                 HorizontalAlignment="Left" Width="90" Margin="5 0"
                                 Background="Black" Foreground="White"
                                 TextChanged="actionDelayInputBox_TextChanged" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Combat Key Delay" FontWeight="Bold" Foreground="White" />
                        <TextBox x:Name="CombatKeyDelayInputBox" Text="1"
                                 HorizontalAlignment="Left" Width="90" Margin="5 0"
                                 Background="Black" Foreground="White"
                                 TextChanged="CombatKeyDelayInputBox_TextChanged" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Retarget Timeout" FontWeight="Bold" Foreground="White" />
                        <TextBox x:Name="RetargetTimeoutInputBox" Text="15"
                                 HorizontalAlignment="Left" Width="90" Margin="5 0"
                                 Background="Black" Foreground="White"
                                 TextChanged="RetargetTimeoutInputBox_TextChanged" />
                    </StackPanel>
                    <CheckBox x:Name="CombatCameraCheckBox" Content="Combat Camera"
                              Margin="5 5 0 0 " Foreground="White"
                              Checked="CombatCameraCheckBox_Checked" Unchecked="CombatCameraCheckBox_Checked" />
                    <CheckBox x:Name="TimedCameraYawCheckBox" Content="Camera Yaw Wave"
                              Margin="5 5 0 0" Foreground="White"
                              Checked="TimedCameraYawCheckBox_Checked" Unchecked="TimedCameraYawCheckBox_Checked" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="MonsterTablePanel" Header="Monster Table" Margin="158,0,182,10" Foreground="White" Visibility="Hidden">
            <Grid>
                <ScrollViewer x:Name="monsterTableText" Content="Empty" Margin="15 15 15 50" 
                              Background="#FF171717" FontSize="14"/>
                <Button x:Name="LoadTableBtn" Content="Load" 
                        Margin="15 0 0 20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="105" 
                        Background="Black" Foreground="White" 
                        Click="LoadTableBtn_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="LootOptionsPanel" Header="Loot Options" Margin="158,0,182,10" Foreground="White" Visibility="Hidden">
            <Grid>
                <StackPanel>
                    <Label Content="Loot Time" FontWeight="Bold" Foreground="White" />
                    <TextBox x:Name="CombatLootTimeInputBox" Text="3"
                             HorizontalAlignment="Left" Width="90" Margin="5 0"
                             Background="Black" Foreground="White"
                             TextChanged="lootTimeInputBox_TextChanged" />
                    <CheckBox x:Name="CombatLootCheckbox" Content="Loot After Combat" 
                              HorizontalAlignment="Left" Margin="5 5 0 0" Foreground="White" 
                              Checked="CombatLootCheckbox_Checked"/>    
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="FoodOptionsPanel" Header="Food Options" Margin="158,0,182,10" Foreground="White" Visibility="Hidden">
            <Grid>
                <StackPanel>
                    <CheckBox x:Name="HpFoodCheckBox" Content="Auto HP" 
                              HorizontalAlignment="Left" Margin="5 5 0 0" Foreground="White" 
                              Checked="HpFoodCheckBox_Checked" Unchecked="HpFoodCheckBox_Checked"/>    
                    <DockPanel>
                        <TextBox x:Name="FoodHpPercentInputBox" Text="50" TextAlignment="Center" 
                                 Margin="5 0" Height="15" Width="31"
                                 Background="Black" Foreground="White"
                                 TextChanged="FoodHpPercentInputBox_TextChanged" />
                        <Label Content="%" Foreground="White" FontSize="16" />
                    </DockPanel>
                    
                    <CheckBox x:Name="MpFoodCheckBox" Content="Auto MP" 
                              HorizontalAlignment="Left" Margin="5 5 0 0" Foreground="White" 
                              Checked="MpFoodCheckBox_Checked" Unchecked="MpFoodCheckBox_Checked"/>
                    <DockPanel>
                        <TextBox x:Name="FoodMpPercentInputBox" Text="50" TextAlignment="Center" 
                                 Margin="5 0" Height="15" Width="31"
                                 Background="Black" Foreground="White"
                                 TextChanged="FoodMpPercentInputBox_TextChanged" />
                        <Label Content="%" Foreground="White" FontSize="16" />
                    </DockPanel>

                    <Label Content="Check Food Delay" FontWeight="Bold" Foreground="White" />
                    <TextBox x:Name="FoodDelayInputBox" Text="1"
                             HorizontalAlignment="Left" Margin="5 0" Width="98"
                             Background="Black" Foreground="White"
                             TextChanged="FoodDelayInputBox_TextChanged" />

                    <Label Content="Eat Key Delay" FontWeight="Bold" Foreground="White" />
                    <TextBox x:Name="EatKeyDelayInputBox" Text="7"
                             HorizontalAlignment="Left" Margin="5 0" Width="98"
                             Background="Black" Foreground="White"
                             TextChanged="EatKeyDelayInputBox_TextChanged" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="KeybindOptionsPanel" Header="Keybind Options" Margin="158,0,182,10" Foreground="White" Visibility="Hidden">
            <Grid>
                <StackPanel Margin="5 5 0 0">
                    <DockPanel>
                        <Label Content="Slot" Foreground="White" FontSize="14" FontWeight="Bold"></Label>
                        <Label Content="Action" Foreground="White" FontSize="14" FontWeight="Bold" Margin="83 0 0 0"></Label>
                    </DockPanel>

                    <ItemsControl ItemsSource="{Binding Source={StaticResource ApplicationContext}, Path=Settings.Keybindings}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Keybinding}">
                                <UniformGrid Columns="2" MaxWidth="250" HorizontalAlignment="Left">
                                    <Label Content="{Binding Key}" HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Foreground="White"
                                           Margin="0 0 0 0">
                                    </Label>
                                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"
                                              IsReadOnly="True" SelectedIndex="{Binding Path=Value}"
                                              Margin="10 0 0 0">
                                        <ComboBoxItem Content="None" />
                                        <ComboBoxItem Content="Attack" />
                                        <ComboBoxItem Content="Skill" />
                                        <ComboBoxItem Content="HP (Food)" />
                                        <ComboBoxItem Content="HP (Instant)" />
                                        <ComboBoxItem Content="MP (Food)" />
                                        <ComboBoxItem Content="MP (Instant)" />
                                    </ComboBox>
                                </UniformGrid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="LoggingOptionsPanel" Header="Logging Options" Margin="158,0,182,10" Foreground="White" Visibility="Hidden">
            <Grid>
                <Button x:Name="ClearLogsButton" Background="Black" Content="Clear" Foreground="White" Height="16" Width="45"
                        VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 2 0 0" Click="ClearLogsButton_Click" />
                <ComboBox x:Name="LogLevelSelection" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="10 2 0 0" IsReadOnly="True" SelectedIndex="1">
                    <ComboBoxItem Content="Debug"/>
                    <ComboBoxItem Content="Info"/>
                    <ComboBoxItem Content="Warn"/>
                    <ComboBoxItem Content="Error"/>
                </ComboBox>
                <ScrollViewer x:Name="SystemMsgLog" Margin="10,30,0,0" Background="#FF212121">
                    <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="ControlPanel" Header="Control Panel" Margin="158,0,182,10" Foreground="White" Visibility="Hidden">
            <Grid>
                <StackPanel>
                    <CheckBox x:Name="AutoCombatCheckBox" Content="Auto Combat" Foreground="White"
                              Margin="5 5 0 0"
                              Checked="AutoCombatCheckBox_Checked" Unchecked="AutoCombatCheckBox_Checked" />
                    
                    <CheckBox x:Name="SecondClientCheckBox" Content="2nd Client" Foreground="White"
                              Margin="5 5 0 0"
                              Checked="SecondClientCheckBox_Checked" Unchecked="SecondClientCheckBox_Checked" />
                </StackPanel>
                <DockPanel VerticalAlignment="Bottom">
                    <Button x:Name="SaveConfigBtn" Content="Save Config" 
                            Foreground="White" Background="Black" 
                            Width="90" Height="28" 
                            Click="SaveConfigBtn_Click"/>
                    <Button x:Name="LoadConfigBtn" Content="Load Config"
                            Foreground="White" Background="Black" 
                            Width="90" Height="28" Margin="5 0"
                            Click="LoadConfigBtn_Click"/>
                    <TextBlock Text="It is recommended to load your config before hooking." TextWrapping="Wrap" Width="200"/> 
                </DockPanel>
            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="62,6,0,0" TextWrapping="Wrap" Text="ELFBOT 0.0.7" VerticalAlignment="Top" Width="91" Foreground="White"/>
        <GroupBox x:Name="ZHackOptionsPanel" Header="ZHack Options" Margin="158,0,182,10" Foreground="White" Visibility="Hidden">
            <Grid>
                <StackPanel>
                    <CheckBox x:Name="TimedZHackCheckBox" Content="Timed ZHack" 
                              Margin="5 5 0 0" Foreground="White" 
                              Checked="TimedZHackCheckBox_Checked" Unchecked="TimedZHackCheckBox_Checked"/>
                   
                    <Label Content="Timed ZHack Delay" FontWeight="Bold" Foreground="White"/>
                    <TextBox x:Name="TimedZHackDelayInputBox" Text="30" 
                             HorizontalAlignment="Left" Margin="5 0" Width="98" 
                             Foreground="White" Background="Black" 
                             TextChanged="TimedZHackDelayInputBox_TextChanged"/>
                    
                    <Label Content="Time ZHack Amount" FontWeight="Bold" Foreground="White"/>
                    <TextBox x:Name="TimedZHackAmountInputBox" Text="8"
                             HorizontalAlignment="Left" Margin="5 0" Width="98"
                             Foreground="White" Background="Black"
                             TextChanged="TimedZHackAmountInputBox_TextChanged" />
                    <TextBlock Text="Be careful with this value." TextWrapping="Wrap"
                               HorizontalAlignment="Left" Margin="5 0" Width="98"
                               FontStyle="Italic" Foreground="#FFEFBD0A" />
                </StackPanel>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
